ktor {
    deployment {
        port = 8080
        # watch = [ "backend/service" ]
    }

    application {
        modules = [
            com.bnorm.vegard.MainKt.main,
        ]
    }
}

postgres {
    # Defaults for development
    jdbcUrl = "jdbc:postgresql://localhost:5432/postgres"
    username = "postgres"
    password = "postgres"

    # Production loads from environment variables
    jdbcUrl = ${?POSTGRES_JDBCURL}
    username = ${?POSTGRES_USERNAME}
    password = ${?POSTGRES_PASSWORD}
}

jwt {
    # Defaults for development
    secret = "vegard"

    # Production loads from environment variables
    secret = ${?JWT_SECRET}
}
